VITE_WALLETCONNECT_ID=31cd2832f46b53f329a3af2404215127
VITE_ETH_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YxnjVQ-HoCVbQOQwNBT_6k5UAn1izArc
VITE_ETH_SEPOLIA_APIKEY=YxnjVQ-HoCVbQOQwNBT_6k5UAn1izArc